# docs: https://www.digitalocean.com/community/tutorials/how-to-secure-nginx-with-let-s-encrypt-on-ubuntu-20-04

# /etc/nginx/conf.d/<name>.conf

server {
    listen 80;
    listen [::]:80;

    # server_name notme.one elixir.notme.one python.notme.one ruby.notme.one www.notme.one;
    server_name paas.notme.one;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://paas.notme.one$request_uri;
    }
}

server {
    listen 443;

    # update nginx server config in /etc/nginx/conf.d/<name>.config with this location block after running certbot
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://localhost:4000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}