[supervisord]
nodaemon = true


[program:api-server]
command = /bin/bash -c "source .venv/bin/activate && ./bin/app-server --port 9003"
stdout_events_enabled = true
stderr_events_enabled = true
stopasgroup = true


[program:deploy-bot]
command = ./bin/entrypoint-deploy-bot
stdout_events_enabled = true
stderr_events_enabled = true
stopasgroup = true


[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler