[supervisord]
nodaemon = true


[program:workq-daemon]
command = ./bin/entrypoint-workq-daemon
stdout_events_enabled = true
stderr_events_enabled = true
stopasgroup = true


[program:workq-scaler]
command = ./bin/entrypoint-workq-scaler
stdout_events_enabled = true
stderr_events_enabled = true
stopasgroup = true


[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
